{
    "python.linting.pylintEnabled": true,
    "python.linting.pycodestyleEnabled": false,
    "python.linting.enabled": true,
    "python.pythonPath": "C:\\Users\\ryanb\\AppData\\Local\\Programs\\Python\\Python38\\python.exe"
}